//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.1-b171012.0423 
//         See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
//         Any modifications to this file will be lost upon recompilation of the source schema. 
//         Generated on: 2018.11.26 at 02:23:41 PM AST 
//


package com.equiron.dpp.common.model.ws;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DeliveryConfirmationType.
 * 
 * <p>The following schema fragment specifies the expected         content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DeliveryConfirmationType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="ACCEPTED"/&gt;
 *     &lt;enumeration value="NOT_ACCEPTED"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
//@XmlType(name = "DeliveryConfirmationType")
@XmlEnum
public enum DeliveryConfirmationType {


    /**
     * Сведения приняты
     * 
     */
    ACCEPTED,

    /**
     * Сведения в обработке
     * 
     */
    IN_PROCESS,
    
    /**
     * Сведения не приняты
     * 
     */
    NOT_ACCEPTED;

    public String value() {
        return name();
    }

    public static DeliveryConfirmationType fromValue(String v) {
        return valueOf(v);
    }

}
